let g:airline_powerline_fonts = 1
let g:airline_section_z = '%3l/%L:%3v'
" let g:airline_left_sep = "\uE0B4"
" let g:airline_right_sep = "\uE0B6"
let g:airline_left_sep = ""
let g:airline_right_sep = ""
let g:airline#extensions#coc#enabled = 1
let g:airline_section_warning = ''
let g:airline_section_error = ''
" Tabline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_tab_type = 0
let g:airline#extensions#tabline#switch_buffers_and_tabs = 1
let g:airline#extensions#tabline#buffers_label = 'B'
let g:airline#extensions#tabline#tabs_label = 'T'
let g:airline#extensions#tabline#formatter = 'unique_tail'
