input-ipc-server=/tmp/mpvsocket
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
tscale=oversample
hwdec=auto-safe
osd-fractions
watch-later-directory=~/.config/mpv/watch_later
