# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231e1e2e\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23f5e0dc\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_cfa:helix\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_cfb:helix\x20\x7e/\x2econfig/bspwm/bspwmrc
SETUVAR _fish_abbr_cff:helix\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cfh:helix\x20\x7e/\x2econfig/helix/config\x2etoml
SETUVAR _fish_abbr_cfp:helix\x20\x7e/\x2econfig/polybar/config
SETUVAR _fish_abbr_cfs:helix\x20\x7e/\x2econfig/sxhkd/sxhkdrc
SETUVAR _fish_abbr_cft:helix\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_cfv:helix\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_cfx:helix\x20\x7e/\x2exinitrc
SETUVAR _fish_abbr_cx:xsel\x20\x2di\x20\x2db
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_hx:helix
SETUVAR _fish_abbr_px:xsel\x20\x2db
SETUVAR _fish_abbr_todo:emacs\x20\x7e/tasks/todo\x2eorg
SETUVAR _fish_abbr_tw:mpv\x20https\x3a//twitch\x2etv/
SETUVAR _fish_abbr_v:helix
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vp:helix\x20\x7e/\x2econfig/nvim/plugins/
SETUVAR _fish_abbr_wal:sxiv\x20\x2dt\x20\x7e/\x2elocal/d/pictures/wallpaper
SETUVAR _fish_abbr_xi:doas\x20xbps\x2dinstall\x20\x2dS
SETUVAR _fish_abbr_xif:xpkg\x20\x2da\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dheight\x3d100\x20\x2d\x2dlayout\x3ddefault\x20\x2d\x2dpreview\x20\x27xq\x20\x7b1\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20doas\x20xbps\x2dinstall\x20\x2dS
SETUVAR _fish_abbr_xq:xbps\x2dquery\x20\x2dRs
SETUVAR _fish_abbr_xr:doas\x20xbps\x2dremove\x20\x2dR
SETUVAR _fish_abbr_ydl:youtube\x2ddl\x20\x2do\x20\x27\x25\x28title\x29s\x2e\x25\x28ext\x29s\x27\x20\x2d\x2dadd\x2dmetadata\x20\x2d\x2drestrict\x2dfilenames
SETUVAR _fish_abbr_yi:yay\x20\x2dSlq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x27yay\x20\x2dSi\x20\x7b1\x7d\x27\x7c\x20xargs\x20\x2dro\x20yay\x20\x2dS
SETUVAR _fish_abbr_yr:yay\x20\x2dQeq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x27yay\x20\x2dQi\x20\x7b1\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20yay\x20\x2dRs
SETUVAR _fish_abbr_ytdl:youtube\x2ddl\x20\x2dx\x20\x2do\x20\x27\x7e/music/download/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x27\x20\x2d\x2drestrict\x2dfilenames
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/hoferm/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/hoferm/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/hoferm/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/hoferm/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/hoferm/\x2econfig/fish/functions/fisher\x2efish\x1e/home/hoferm/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish\x1ecatppuccin/fish
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_curosr_visual:block
SETUVAR --export fish_cursor_default:line
SETUVAR --export fish_cursor_insert:line
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/hoferm/bin/status/\x1e/opt/texlive/2020/bin/x86_64\x2dlinux/\x1e/home/hoferm/\x2ecargo/bin\x1e/home/hoferm/bin/
