# True color support
set -g default-terminal xterm-256color
set-option -sa terminal-overrides ',xterm-256color:Tc:sitm=\E[3m'

# Disable ESC delay
set -s escape-time 0

# Disable mouse
# setw -g mode-mouse off
# set -g set-remain-on-exit off

# set command prefix for tmux
set-option -g prefix C-a
unbind C-a

# url-select
bind u run tmux-url-select

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# set vi mode keys
setw -g mode-keys vi

# enable wm window titles
set -g set-titles on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# border colours
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=cyan'

# set some bindings for moving around terminals (vim-like)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# kill pane quickly
bind -n C-q kill-pane

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# switch panes
bind M-f move-pane -t '.-'
bind M-r move-pane -h -t '.-'

# Define custom menu bar
# status bar colors
set -g status-style 'fg=white'

# wm window title string (uses statusbar variables)
set -g set-titles-string "#T"

# window list options
setw -g automatic-rename on
set -g base-index 1

# statusbar --------------------------------------------------------------
set-option -g status-justify left
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-right-length 50

# default window title colors
set-window-option -g window-status-style 'fg=#616E88'

# active window title colours
set-window-option -g window-status-current-style 'fg=white'

# command/message line colors
set -g message-style 'fg=white,bg=black,bright'

set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse]#[fg=white]<A>#[noreverse] ,}#[fg=white]%d %b %y %H:%M:%S"

set -g status-interval 1

# bind a reload key
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "  Config reloaded..."

# listen for activity on all windows
set -g bell-action any

# bell colours
set -g window-status-bell-style 'fg=blue,bright'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/tpm/tpm'
