runtime! plugins/plugins.vim

runtime! general/functions.vim
runtime! general/settings.vim
runtime! general/bindings.vim

runtime! themes/default.vim
" runtime! themes/gruvbox.vim
" runtime! themes/onedark.vim
" runtime! themes/yin-yang.vim
runtime! themes/nord.vim

runtime! plugins/airline.vim
runtime! plugins/coc.vim
runtime! plugins/fugitive.vim
runtime! plugins/fzf.vim
runtime! plugins/gitgutter.vim
runtime! plugins/goyo.vim
runtime! plugins/gv.vim
runtime! plugins/polyglot.vim
runtime! plugins/quick-scope.vim
runtime! plugins/rainbow.vim
runtime! plugins/rust.vim
runtime! plugins/vim-startify.vim
runtime! plugins/vim-go.vim
runtime! plugins/vim-lastplace.vim
runtime! plugins/vimtex.vim
" runtime! plugins/vim-which-key.vim
luafile $HOME/.config/nvim/plugins/colorizer.lua
