" plug#begin
" Pre load configuration
" runtime! plugins/polyglot.vim

runtime! plugins/plugins.vim

runtime! general/functions.vim
runtime! general/settings.vim
runtime! general/bindings.vim

runtime! themes/default.vim
runtime! themes/nord.vim
" runtime! themes/papercolor.vim
" runtime! themes/one.vim

runtime! plugins/airline.vim
runtime! plugins/coc.vim
runtime! plugins/fugitive.vim
runtime! plugins/fzf.vim
runtime! plugins/gitgutter.vim
runtime! plugins/goyo.vim
runtime! plugins/gv.vim
runtime! plugins/quick-scope.vim
runtime! plugins/rust.vim
runtime! plugins/sneak.vim
runtime! plugins/vim-floaterm.vim
runtime! plugins/vim-startify.vim
runtime! plugins/vim-go.vim
runtime! plugins/vim-lastplace.vim
runtime! plugins/vim-markdown.vim
runtime! plugins/vimtex.vim
runtime! plugins/visual-multi.vim
luafile $HOME/.config/nvim/plugins/colorizer.lua
